{
  "pages": [
    "pages/authorize/authorize",
    "pages/index/index",
    "pages/user/user",
    "pages/login/login",
    "pages/mine/mine",
    "pages/add/add",
    "pages/join/join",
    "pages/adjust/adjust",
    "pages/logs/logs",
    "pages/logs/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#999999",
    "navigationBarTitleText": "明鹏智能",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#d4237a",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "我的家",
        "iconPath": "./images/home1.png",
        "selectedIconPath": "./images/home2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我",
        "iconPath": "./images/mine1.png",
        "selectedIconPath": "./images/mine2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}